{
  "name": "@memetize/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "memetize": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@memetize/audio-analyzer": "workspace:*",
    "@memetize/contracts": "workspace:*",
    "@memetize/database": "workspace:*",
    "@memetize/director-worker": "workspace:*",
    "@memetize/embedding": "workspace:*",
    "@memetize/frame-extractor": "workspace:*",
    "@memetize/job-system": "workspace:*",
    "@memetize/lyrics": "workspace:*",
    "@memetize/matching": "workspace:*",
    "@memetize/media-catalog": "workspace:*",
    "@memetize/moment-extractor": "workspace:*",
    "@memetize/narrative-analyzer": "workspace:*",
    "@memetize/orchestrator": "workspace:*",
    "@memetize/projects": "workspace:*",
    "@memetize/retriever": "workspace:*",
    "@memetize/scene-detector": "workspace:*",
    "@memetize/shared": "workspace:*",
    "@memetize/timeline": "workspace:*",
    "@memetize/transcript": "workspace:*",
    "@memetize/video-normalizer": "workspace:*",
    "@memetize/vision-analyzer": "workspace:*",
    "commander": "^15.0.0"
  }
}
